# Projet-API-HEH

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  keycloak-config.json
backend/: .gitignore  Dockerfile  build.gradle  log.txt  settings.gradle
backend/src/main/java/be/heh/projet_java/adaptater/in/: BeerController.java  StoreController.java  WineController.java
backend/src/main/java/be/heh/projet_java/model/: Store.java
backend/src/main/java/be/heh/projet_java/port/in/: BeerServicePort.java
backend/src/main/java/be/heh/projet_java/port/service/: BeerServiceImpl.java  StoreServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__createBeerTable.sql  V2__createStoreTable.sql  V5__dataStore.sql
backend/src/test/java/be/heh/projet_java/: AdaptaterWebTest.java  AdapterPersistanceTest.java  AdapterPersistenceTest.java
backend/src/test/resources/be/heh/projet_java/: createBeerTable.sql  createStoreTable.sql  createWineTable.sql
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: keycloak.json
frontend/src/: App.js  keycloak.js
frontend/src/components/Cards/: AlcoolGroup.jsx  CardsAlcool.jsx  CardsStore.jsx  StoreGroup.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Home/: More.jsx
frontend/src/components/Nav/: Navbar.jsx
frontend/src/pages/Alcool/: Alcool.js
frontend/src/pages/Error404/: Error404.js
src/main/resources/: application-dev.properties  application.properties
(+31 files in other folders)
