#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet-HEH
spring.datasource.username=postgres
spring.datasource.password=test123

spring.flyway.user=postgres
spring.flyway.password=test123
spring.flyway.url=jdbc:postgresql://localhost:5432/Projet-HEH

