#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet-HEH
spring.datasource.username=postgres
spring.datasource.password=test123

spring.flyway.user=postgres
spring.flyway.password=test123
spring.flyway.url=jdbc:postgresql://localhost:5432/Projet-HEH

keycloak.realm=Projet-HEH
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.bearer-only=true
keycloak.resource=springboot-keycloak
