#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123

spring.flyway.user=postgres
spring.flyway.password=test123
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

logging.file.path = /
logging.file.name = log.txt
logging.level.com.appsdeveloperblog =debug
logging.level.org.hibernate=error
logging.level.root=warn

