## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL ec2-52-208-164-5.eu-west-1.compute.amazonaws.com d72f6behup31dd ahjcptvpihtknb
#a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.datasource.url=postgres://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com/d6huj4m36po02p
spring.datasource.username=dyzmfmkfqsetrj
spring.datasource.password=8a06b4999fc64fb2ed97a95592607976452147199ecee6905983877b5a7c3b37
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=dyzmfmkfqsetrj
spring.flyway.password=8a06b4999fc64fb2ed97a95592607976452147199ecee6905983877b5a7c3b37
spring.flyway.url=jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/d6huj4m36po02p


#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create